body{
    width: 80%;
    margin: auto;
    transition: 0.5s;
}

#header{
  display: flex;
  border: solid 1px black;
  border-radius: 25px;
  background-color: white;
  padding: 20px;
  text-align: center;
  align-items: center;
  gap: 20%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  color: black;
}

button{
    cursor: pointer;
    transition: 0.5s;
    border-radius: 25px;
    background-color: lightgray;
}

button:hover{
    transition: 0.5s;
    transform: scale(110%);
}

#header img{
    width: 65px;
    border-radius: 50%;
    
}

#header img,
#header h2,
#header button {
            margin: 0 auto;
            display: block;
        }

.logos{
    width: 30px;
    vertical-align: middle;
}

ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
}

li{
    display: flex;
    align-items: center;
    gap: 5px;
}

a{
    color: black;
}

h4{
    text-align: left;
}

.seccion{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
    text-align: justify;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    color: black;
}

.interiores{
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    align-items: center;
    justify-content: center;
    color: black;
    transition: 0.5s;
}

.dobles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: black;
    transition: 0.5s;
}

#padretitulaciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    color: black;
    transition: 0.5s;
}

.largos{
    font-size: 15px;
}

@media (max-width: 810px){
    #padretitulaciones{
        grid-template-columns: repeat(3, 1fr);
    }
    .logos{
        width: 28px;
        vertical-align: middle;
    }
    h4{
        text-align: left;
    }
}

@media (max-width: 670px) {
    #header{
        gap: 1%;
        font-size: 12px;
        
      }

      #header button{
        width: 35%;
        font-size: 12px;
      }
      .dobles{
        grid-template-columns: repeat(1, 1fr);
      }
      #padretitulaciones{
        grid-template-columns: repeat(1, 1fr);
      }
      .logos{
        width: 25px;
        vertical-align: middle;
    }
    } 

body.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode #header {
    background-color: #555;
    color: white;
}


.dark-mode .seccion{
    background-color: #444;
    color: white;
}

.dark-mode .interiores{
    background-color: #444;
    color: white;
}


.dark-mode .dobles{
    background-color: #444;
    color: white;
}

.dark-mode #padretitulaciones{
    background-color: #444;
    color: white;
}

.dark-mode a{
    background-color: #444;
    color: white;
}